cursor #e2e2e2
cursor_text_color #c6c6c6

foreground            #e2e2e2
background            #131313
selection_foreground  #1b1b1b
selection_background  #ababab
url_color             #ffffff

color0   #131313
color1   #e14986
color2   #9dd66e
color3   #dba87b
color4   #d05d5b
color5   #bfbfbf
color6   #ffffff
color7   #abb2bf
color8   #5c6370
color9   #e05f97
color10  #aee086
color11  #e8bd97
color12  #d4d4d4
color13  #bb5b6a
color14  #a9685e
color15  #ffffff
