include dank-tabs.conf
include dank-theme.conf

font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11

window_margin_width 10

cursor_trail 0
cursor_text_color background

scrollbar scrolled-and-hovered
touch_scroll_multiplier 1.5
