--Fonts
font_family      JetBrainsMono Nerd Font
bold_font        JetBrainsMono Nerd Font
italic_font      JetBrainsMono Nerd Font
bold_italic_font JetBrainsMono Nerd Font
font_size 12

--Cursor
#cursor #e91e63
cursor_text_color background 
cursor_shape beam
#cursor_beam_thickness 7
cursor_trail 1 

--Window
window_padding_width 5

--Scrollbar
scrollbar scrolled-and-hovered

--Misc
include dank-tabs.conf
include dank-theme.conf
