#![enable(implicit_some)]
#![enable(unwrap_newtypes)]
#![enable(unwrap_variant_newtypes)]
(
    default_album_art_path: None,
    show_song_table_header: true,
    draw_borders: true,
    format_tag_separator: " | ",
    browser_column_widths: [20, 38, 42],

    // MONOCHROME PALETTE
    background_color: Some("black"),
    text_color: Some("white"),
    header_background_color: Some("black"),
    modal_background_color: Some("black"),
    modal_backdrop: true,

    // PREVIEW STYLES
    preview_label_style: (fg: "white", modifiers: "Bold"),
    preview_metadata_group_style: (fg: "white"),

    // TABS (Inverted colors for active tab)
    tab_bar: (
        active_style: (fg: "black", bg: "white", modifiers: "Bold"),
        inactive_style: (fg: "gray"),
    ),

    // SELECTION (Inverted colors for high contrast)
    highlighted_item_style: (fg: "white", modifiers: "Bold"),
    current_item_style: (fg: "black", bg: "white", modifiers: "Bold"),

    // BORDERS
    borders_style: (fg: "white"),
    highlight_border_style: (fg: "white", modifiers: "Bold"),

    // SYMBOLS
    symbols: (
        song: "♪",
        dir: "■",
        playlist: "≡",
        marker: "★",
        ellipsis: "...",
        song_style: None,
        dir_style: (fg: "white", modifiers: "Bold"),
        playlist_style: None,
    ),

    // LOG LEVELS
    level_styles: (
        info: (fg: "white", bg: "black"),
        warn: (fg: "white", bg: "black", modifiers: "Bold"),
        error: (fg: "black", bg: "white", modifiers: "Bold"),
        debug: (fg: "gray", bg: "black"),
        trace: (fg: "gray", bg: "black"),
    ),

    // PROGRESS BAR 
    progress_bar: (
        symbols: ["├", "█", "░", " ", "┤"],
        track_style: (fg: "gray"),
        elapsed_style: (fg: "white"),
        thumb_style: (fg: "white"),
        use_track_when_empty: true,
    ),

    // SCROLLBAR
    scrollbar: (
        symbols: ["│", "▒", "▲", "▼"],
        track_style: (fg: "gray"),
        ends_style: (fg: "white"),
        thumb_style: (fg: "white"),
    ),

    // BROWSER FORMAT
    song_table_format: [
        (
            label: "アーティスト",
            prop: (kind: Property(Artist),
                default: (kind: Text("不明なアーティスト"))
            ),
            width: "20%",
        ),
        (
            label: "タイトル",
            prop: (kind: Property(Title),
                default: (kind: Text("不明なタイトル"))
            ),
            width: "40%",
        ),
        (
            label: "アルバム",
            prop: (kind: Property(Album), style: (fg: "gray"),
                default: (kind: Text("アルバム未設定"), style: (fg: "gray"))
            ),
            width: "25%",
        ),
        (
            label: "時間", 
            prop: (kind: Property(Duration),
                default: (kind: Text("--:--"))
            ),
            width: "10%",
            alignment: Right,
        ),

        (
            label: "",
            prop: (kind: Text(" ")),
            width: "5%",
        ),
    ],
    // HEADER (Translated to Japanese)
    header: (
        rows: [
            (
                left: [
                    (kind: Text("["), style: (fg: "white", modifiers: "Bold")),
                    (kind: Property(Status(StateV2(
                        playing_label: "再生中",
                        paused_label: "一時停止",
                        stopped_label: "停止"
                    ))), style: (fg: "white", modifiers: "Bold")),
                    (kind: Text("]"), style: (fg: "white", modifiers: "Bold"))
                ],
                center: [
                    (kind: Property(Song(Title)), style: (modifiers: "Bold"),
                        default: (kind: Text("再生中の曲なし"))
                    )
                ],
                right: [
                    (kind: Text("")),
                    (kind: Property(Widget(ScanStatus)), style: (fg: "white")),

                    (kind: Text("  ")),

                    // VOL
                    (kind: Text("音量:")),
                    (kind: Property(Status(Volume)), style: (fg: "white")),
                    (kind: Text("%")),

                    (kind: Text("  |  ")),

                    // STATUS INDICATORS
                    (kind: Property(Status(RepeatV2(
                        on_label: "再", off_label: "再",
                        on_style: (fg: "white", modifiers: "Bold"), off_style: (fg: "gray")
                    )))),
                    (kind: Text(" ")),

                    (kind: Property(Status(RandomV2(
                        on_label: "乱", off_label: "乱",
                        on_style: (fg: "white", modifiers: "Bold"), off_style: (fg: "gray")
                    )))),
                    (kind: Text(" ")),

                    (kind: Property(Status(ConsumeV2(
                        on_label: "消", off_label: "消",
                        on_style: (fg: "white", modifiers: "Bold"), off_style: (fg: "gray")
                    )))),
                    (kind: Text(" ")),

                    (kind: Property(Status(SingleV2(
                        on_label: "単", off_label: "単",
                        on_style: (fg: "white", modifiers: "Bold"), off_style: (fg: "gray")
                    )))),
                ]
            ),
            (
                left: [
                    (kind: Property(Status(Elapsed))),
                    (kind: Text(" / ")),
                    (kind: Property(Status(Duration))),
                    (kind: Text(" :: ")),
                    (kind: Property(Status(Bitrate))),
                    (kind: Text(" kbps"))
                ],
                center: [
                    (kind: Property(Song(Artist)), style: (fg: "white"),
                        default: (kind: Text("不明"), style: (fg: "white"))
                    ),
                    (kind: Text(" - ")),
                    (kind: Property(Song(Album)),
                        default: (kind: Text("アルバムなし"))
                    )
                ],
                right: []
            ),
        ],
    ),
    layout: Split(
        direction: Vertical,
        panes: [
            // 1. TOP: Header
            (pane: Pane(Header), size: "2"),

            // 2. NAV: Tabs
            (pane: Pane(Tabs), size: "3"),

            // 3. CONTENT: Album Art + Song List
            (
                size: "100%",
                pane: Split(
                    direction: Horizontal,
                    panes: [
                        (pane: Pane(AlbumArt), size: "30"),
                        (pane: Pane(TabContent), size: "100%"),
                    ]
                )
            ),

            // 4. SPACER
            (
                size: "1", 
                pane: Pane(Property(
                    content: [(kind: Text(" "))], 
                    align: Left,
                    scroll_speed: 0
                ))
            ),

            // 5. BOTTOM: Progress Bar
            (pane: Pane(ProgressBar), size: "1"),
        ],
    ),
    browser_song_format: [
        (
            kind: Group([
                (kind: Property(Track)),
                (kind: Text(" ")),
            ])
        ),
        (
            kind: Group([
                (kind: Property(Artist)),
                (kind: Text(" - ")),
                (kind: Property(Title)),
            ]),
            default: (kind: Property(Filename))
        ),
    ],
    lyrics: (
        timestamp: false
    )
)
