# Dank color generation
include dank-tabs.conf
include dank-theme.conf

# Font Configuration
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11.0

# Window Configuration
window_padding_width 10
background_opacity 1.0
background_blur 32
hide_window_decorations yes

# Cursor Configuration
cursor_shape block
cursor_shape_unfocused hollow
cursor_trail 1
cursor_blink_interval 1
cursor_text_color background

# Scrollback
scrollback_lines 2000
scrollbar hovered
touch_scroll_multiplier 5

# Tab configuration
tab_bar_style powerline
tab_bar_align left

# Shell integration
shell_integration no-cursor 

